<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="faea0bd6a3204449ae418bd94be4457c" Name="Diagram1">
        <EntityTypeShape EntityType="StaffManagementDBModel.CustomerDetail" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffManagementDBModel.Invoice" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffManagementDBModel.Item" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffManagementDBModel.MstCountry" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffManagementDBModel.MstState" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffManagementDBModel.Organization" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffManagementDBModel.RoleType" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffManagementDBModel.User" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="StaffManagementDBModel.InovoiceDetail" Width="1.5" PointX="9.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="StaffManagementDBModel.FK_CustomerDetails_MstState" ManuallyRouted="false" />
        <AssociationConnector Association="StaffManagementDBModel.FK_Invoice_CustomerDetails" ManuallyRouted="false" />
        <AssociationConnector Association="StaffManagementDBModel.FK_InovoiceDetails_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="StaffManagementDBModel.FK_InvoiceDetails_Item" ManuallyRouted="false" />
        <AssociationConnector Association="StaffManagementDBModel.FK_MstState_MstCountry" ManuallyRouted="false" />
        <AssociationConnector Association="StaffManagementDBModel.FK_Organization_MstState" ManuallyRouted="false" />
        <AssociationConnector Association="StaffManagementDBModel.FK_User_Org" ManuallyRouted="false" />
        <AssociationConnector Association="StaffManagementDBModel.FK_RoleID_RoleType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>